# Required values
NODE_ENV="development" # "development" | "test" | "production"
PORT=3000 # Default: 3000 in dev, 3001 in test
HOST="http://localhost:3000" # no trailing "/"

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://username:password@localhost:5433/mydb?schema=public"
# Dev container uses port 5433, test - 5434, prod - 5432
# Don't forget that in production localhost is replaced with container name like this:
# DATABASE_URL="postgresql://username:password@mydb_postgres:5432/mydb?schema=public"

REDIS_PASSWORD="password"
REDIS_URL="redis://:password@localhost:6380"
# Dev container uses port 6380, test - 6381, prod - 6379

# Required in .env.production during build
DOCKERHUB_USERNAME="myusername"
